# DasVersteckDesMeisters4

./: .gitignore  DasVersteckDesMeisters.sln  Directory.Build.props  README.md  msbuild TheBridgesOfMaui.csproj res.txt  workaround10150.bat
DasVersteckDesMeisters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DasVersteckDesMeisters.csproj  MauiProgram.cs  am_keystore.jks  iocert.jks  iocert.keystore  iocert2.keystore  selfsigned.jks
DasVersteckDesMeisters/Core/: DataService.cs  FaCore.cs  GlobalSpecs.cs  INavigationService.cs  NavigationService.cs  UIServices.cs  baseviewmodel.cs
DasVersteckDesMeisters/GameLogic/: GameLogic.csproj
DasVersteckDesMeisters/GameLogic/Baselogic/: Prep.cs  adj.cs  advbase.cs  advbase_oo.cs  base_orders.cs  fill.cs  grammar.cs  helper.cs  item.cs  latestinput.cs  location.cs  mcmenu.cs  noun.cs  orderlist.cs  parse.cs  person.cs  pronoun.cs  score.cs  status.cs  topic.cs  verb.cs  verbtenses.cs
DasVersteckDesMeisters/GameLogic/Game/: Loca.cs  Loca2.cs  adv.cs  adv_items.cs  adv_locations.cs  adv_parse.cs  adv_verbs.cs  dialogs.cs  gomc.cs  infomc.cs  order.cs  order_go.cs  order_open_close.cs  order_persons.cs
DasVersteckDesMeisters/GameLogic/Model/: IUIService.cs  iglobaldata.cs
DasVersteckDesMeisters/GameSupport/: GameViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  OrderTable.cs  helper.cs
DasVersteckDesMeisters/Menu/: CreditsPage.xaml  CreditsPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuExtension.cs  ReplayPage.xaml  ReplayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DasVersteckDesMeisters/Model/: IDataService.cs  IDeviceData.cs  IGlobalSpecs.cs  IMenuExtension.cs  IOrderTable.cs  IUIServices.cs
DasVersteckDesMeisters/Pages/: SignatureCapturePage.xaml  SignatureCapturePage.xaml.cs
DasVersteckDesMeisters/Properties/: launchSettings.json
DasVersteckDesMeisters/Resources/Raw/: HTMLBind.html  HTMLMore.html  HTMLMore1.html  HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  HTMLPage5.html  HTMLPage6.html  empty.html  htmlp01.html  initdata
DasVersteckDesMeisters/Resources/Raw/WebApp/: Index.html
DasVersteckDesMeisters/Resources/Styles/: Colors.xaml  FontBrush.xaml  FontBrush.xaml.cs  FontCourier.xaml  FontCourier.xaml.cs  FontItalianno.xaml  FontItalianno.xaml.cs  FontOpenSans.xaml  FontOpenSans.xaml.cs  FontRaleway.xaml  FontRaleway.xaml.cs  FontSizeBig.xaml  FontSizeBig.xaml.cs  FontSizeMedium.xaml  FontSizeMedium.xaml.cs  FontSizeSmall.xaml  FontSizeSmall.xaml.cs  FontSizeVeryBig.xaml  FontSizeVeryBig.xaml.cs  FontTimesNewRoman.xaml  FontTimesNewRoman.xaml.cs  FontVerdana.xaml  FontVerdana.xaml.cs  FontsizeVerySmall.xaml  FontsizeVerySmall.xaml.cs  Styles.xaml  ThemeA.xaml  ThemeA.xaml.cs  ThemeB.xaml  ThemeB.xaml.cs  ThemeC.xaml  ThemeC.xaml.cs  ThemeD.xaml  ThemeD.xaml.cs  ThemeE.xaml  ThemeE.xaml.cs  ThemeF.xaml  ThemeF.xaml.cs  ThemeG.xaml  ThemeG.xaml.cs  (+4 more)
DasVersteckDesMeisters/ViewModel/: PhoneyViewModel.cs
MauiWindowsInterfaces/: EmptyHelper.cs  IWebViewBridge.cs  Maui.Windows.Interfaces.csproj
WebViewInterop/: Bridge.cs  BridgeMessage.cs  BridgedWebView.cs  IBridgedWebView.cs  Types.cs  WebViewInterop.csproj
WinRTAdapter/: WinRTAdapter.vcxproj  WinRTAdapter.vcxproj.filters  packages.config
