<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<NoWarn>CS0618</NoWarn>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-android'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>
		<CsWinRTIncludes Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">WinRTAdapter</CsWinRTIncludes>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</TargetPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <ProjectReference Include="..\MauiWindowsInterfaces\Maui.Windows.Interfaces.csproj" PrivateAssets="All" InNuget="true" />
    <ProjectReference Include="..\WinRTAdapter\WinRTAdapter.vcxproj" PrivateAssets="All" InNuget="true" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
	  <!-- <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" /> -->
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platforms\Windows\Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
