<a html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8" />
        <title>Jehova</title>
        <style>
            body {
                line-height: 1.5;
                font-family: [Font], Helvetica, line-height:1;
                font-size: [Size]px;
                background-color: [BGColor];

            p.sansserif
            {
                line-height: 1.5;
                font-family: Verdana, Helvetica, line-height:1.5;
                sans-serif;
                font-size: 32px;
                background-color: [BGColor];
                color: beige;
            }

            .sansserif {
                background: moccasin;
                padding: 15px;
                width: 400px;
                background-color: [BGColor];
            }

                p.sansserif::-webkit-scrollbar-thumb {
                    background: #000;
                }

                .visible-scrollbar {
                    width: 10em;
                    height: 2em;
                }

                p.miniss {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 2px;
                    color: white
                }

                a {
                    color: beige
                }

                .mostly-customized-scrollbar::-webkit-scrollbar {
                    width: 5px;
                    height: 8px;
                    background-color: #aaa; /* or add it to the track */
                }

                .mostly-customized-scrollbar::-webkit-scrollbar-thumb {
                    background: #000;
                }

                a:link {
                    color: green;
                    text-decoration: none;
                    style ="cursor:pointer";
                }

                a:hover {
                    color: red;
                    text-decoration: none;
                    cursor: pointer;
                }

                a.class1 {
                    color: green;
                }

                a.class1:link {
                    text-decoration: none;
                    color: green;
                }

                a.class1:visited {
                    text - decoration: none;
                    color: green;
                }

                a.class1:hover {
                    text - decoration: underline;
                    color: green;
                }

                a.class1:active {
                    text - decoration: none;
                    color: green;
                }

                a.class2 {
                    color: yellow;
                }

                a.class2:link {
                    text-decoration: none;
                    color: yellow;
                }

                a.class2:visited {
                    text - decoration: none;
                    color: yellow;
                }

                a.class2:hover {
                    text - decoration: underline;
                    color: yellow;
                }

                a.class2:active {
                    text - decoration: none;
                    color: yellow;
                }

                h1 {
                    display: inline;
                    background-color: red;
                    color: #ffffff;
                    font-family: Verdana, Helvetica, line-height:1.5;
                    sans-serif;
                    font-size: 32;
                }

                hr {
                    width: 70%;
                    height: 1px;
                    line-height: 1.0;
                }
            }
            .sansserif {
                line-height: 1.5;
                font-family: [Font], Helvetica, line-height:1;
                font-size: [Size]px;
                padding: 10px;
                background-color: [BGColor];
            }

            h1 {
                display: inline;
                background-color: red;
                color: #ffffff;
                font-family: [Font], Helvetica, line-height:1.5;
                sans-serif;
                font-size: [Size]px;
            }

            p {
                line-height: 1.5;
                font-family: [Font], Helvetica, line-height:1;
                font-size: [Size]px;
            }

            a:link {
                color: green;
                text-decoration: none;
                style ="cursor:pointer";
            }

            a:hover {
                color: red;
                text-decoration: none;
                cursor: pointer;
            }

            a.class1 {
                color: [Accent1];
            }

            a.class1:link {
                text-decoration: none;
                color: [Accent1];
            }

            a.class1:visited {
                text - decoration: none;
                color: [Accent1];
            }

            a.class1:hover {
                text - decoration: underline;
                color: [Accent1];
            }

            a.class1:active {
                text - decoration: none;
                color: [Accent1];
            }

            a.class2 {
                color: [Accent2];
            }

            a.class2:link {
                text-decoration: none;
                color: [Accent2];
            }

            a.class2:visited {
                text - decoration: none;
                color: [Accent2];
            }

            a.class2:hover {
                text - decoration: underline;
                color: [Accent2];
            }

            a.class2:active {
                text - decoration: none;
                color: [Accent2];
            }
            ::-webkit-scrollbar {
                width: 6px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            body {
                background-color: black;
                font-size: 24px;

                p .sansserif
            {
                line-height: 1.5;
                font-family: Verdana, Helvetica, line-height:1.5;
                sans-serif;
                font-size: 32px;
                color ="beige" 
            }

            .sansserif {
                background: moccasin;
                padding: 15px;
                width: 400px;
            }

                p.sansserif::-webkit-scrollbar-thumb {
                    background: #000;
                }

                .visible-scrollbar {
                    width: 10em;
                    height: 2em;
                }

                p.miniss {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 2px;
                    color ="white"
                }

                a {
                    color: beige
                }

                .mostly-customized-scrollbar::-webkit-scrollbar {
                    width: 5px;
                    height: 8px;
                    background-color: #aaa; /* or add it to the track */
                }

                .mostly-customized-scrollbar::-webkit-scrollbar-thumb {
                    background: #000;
                }

                a:link {
                    color: green;
                    text-decoration: none;
                    style ="cursor:pointer";
                }

                a:hover {
                    color: red;
                    text-decoration: none;
                    cursor: pointer;
                }

                a.class1 {
                    color: green;
                }

                a.class1:link {
                    text-decoration: none;
                    color: green;
                }

                a.class1:visited {
                    text - decoration: none;
                    color: green;
                }

                a.class1:hover {
                    text - decoration: underline;
                    color: green;
                }

                a.class1:active {
                    text - decoration: none;
                    color: green;
                }

                a.class2 {
                    color: yellow;
                }

                a.class2:link {
                    text-decoration: none;
                    color: yellow;
                }

                a.class2:visited {
                    text - decoration: none;
                    color: yellow;
                }

                a.class2:hover {
                    text - decoration: underline;
                    color: yellow;
                }

                a.class2:active {
                    text - decoration: none;
                    color: yellow;
                }

                h1 {
                    display: inline;
                    background-color: red;
                    color: #ffffff;
                    font-family: Verdana, Helvetica, line-height:1.5;
                    sans-serif;
                    font-size: 32;
                }

                hr {
                    width: 70%;
                    height: 1px;
                    line-height: 1.0;
                }

            }      </style>
    </head>
    <body id="newbody" style="background-color: [BGColor]; margin-left: 2px; text-indent: 20px; margin-bottom: 2px;" >
        <p class="sansserif" style="color: [FGColor]; text-indent: 20px; background-color: [BGColor]; font-family: [Font]; margin-bottom: 2px;">[Body]</p>
        <script>
            function Test( s ) {
                alert( s );
            }
         console.log(window.pageYOffset + " " + document.body.scrollHeight); async function BindIt() { await CefSharp.BindObjectAsync('boundAsync'); } setTimeout(BindIt, 2); console.log(" --- " + window.pageYOffset + " " + document.body.scrollHeight);
            // console.log(window.pageYOffset + " " + document.body.scrollHeight); window.scrollTo(0, document.body.scrollHeight); console.log(" --- " + window.pageYOffset + " " + document.body.scrollHeight);
        </script>
    </body>
    <!--  -->
</html>