<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>MAUI;NEWSCROLL</DefineConstants>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-android'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>

		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>


		<OutputType>Exe</OutputType>
		<RootNamespace>DasVersteckDesMeisters</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <DefineConstants>MAUI;NEWSCROLL</DefineConstants> -->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<EnableWindowsDoubleBuffering>true</EnableWindowsDoubleBuffering>
		<!-- Display name -->
		<ApplicationTitle>Das Versteck des Meisters</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DasVersteckDesMeisters</ApplicationId>
		<ApplicationIdGuid>cad2e7d0-00bf-4b23-a5c9-d3ae774f9272</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>3F5F279C13CB65FDFB4B5BB3DE4D112024B36481</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AppInstallerUri>c:\projects\installBuilds\Bla</AppInstallerUri>
		<NoWarn>CS1591</NoWarn>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PublishReadyToRun>false</PublishReadyToRun>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<PackageId>$Phon</PackageId>
		<AndroidSigningKeyStore>am_keystore.jks</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Lian1234</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>mynewkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Lian4321</AndroidSigningKeyPass>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|x64'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Lian1234</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>mynewkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Lian4321</AndroidSigningKeyPass>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Lian1234</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>mynewkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Lian4321</AndroidSigningKeyPass>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|x64'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>Lian1234</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>mynewkey</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>Lian4321</AndroidSigningKeyPass>
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|x64'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|x64'">
	  <ApplicationVersion>6</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<MauiIcon Include="Resources\AppIcon\claw.png" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<MauiIcon Include="Resources\AppIcon\clawmobile.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->	
		
		<!-- Splash Screen -->
		<MauiImage Update="Resources\Images\splash.svg" BaseSize="208,208" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\onion.svg" Color="#000000" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="GameSupport\" />
		<Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="gem.png.scale-200.png" />
	  <None Remove="gem.png.scale-400.png" />
	  <None Remove="gem.scale-100.png" />
	  <None Remove="gem.scale-125.png" />
	  <None Remove="gem.scale-150.png" />
	  <None Remove="gem.scale-200.png" />
	  <None Remove="gem.scale-400.png" />
	  <None Remove="gem.targetsize-256.png" />
	  <None Remove="gem.targetsize-48.png" />
	  <None Remove="Platforms\Android\ball.ico" />
	  <None Remove="Platforms\Android\ball.png" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\AppIcon\claw.png" />
	  <None Remove="Resources\AppIcon\claw.scale-100.png" />
	  <None Remove="Resources\AppIcon\claw.scale-125.png" />
	  <None Remove="Resources\AppIcon\claw.scale-150.png" />
	  <None Remove="Resources\AppIcon\claw.scale-200.png" />
	  <None Remove="Resources\AppIcon\claw.scale-400.png" />
	  <None Remove="Resources\AppIcon\clawmobile.png" />
	  <None Remove="Resources\Images\onion.png" />
	  <None Remove="Resources\Raw\Index.html" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="GameLogic\Baselogic\orderlist.cs" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Remove="GameLogic\Model\**" />
		<Compile Remove="GameLogic\Model\**" />
		<EmbeddedResource Remove="GameLogic\Model\**" />
		<MauiCss Remove="GameLogic\Model\**" />
		<MauiXaml Remove="GameLogic\Model\**" />
		<None Remove="GameLogic\Model\**" />
		<AndroidResource Remove="Platforms\Android\Resources\drawable\maui_splash.xml" />
		<None Remove="PhoneyIslandGame_TemporaryKey.pfx" />
		<None Remove="Directory.Build.props" />
		<None Remove="Resources\AppIcon\ballsmaller.png" />
		<None Remove="Resources\Raw\ver_l01.jpg" />
		<None Remove="Resources\Raw\ver_l02.jpg" />
		<None Remove="Resources\Raw\ver_l03.jpg" />
		<None Remove="Resources\Raw\ver_l04.jpg" />
		<None Remove="Resources\Raw\ver_l05.jpg" />
		<None Remove="Resources\Raw\ver_l06.jpg" />
		<None Remove="Resources\Raw\ver_l07.jpg" />
		<None Remove="Resources\Raw\ver_l08.jpg" />
		<None Remove="Resources\Raw\ver_l09.jpg" />
		<None Remove="Resources\Raw\ver_l10.jpg" />
		<None Remove="Resources\Raw\ver_l11.jpg" />
		<None Remove="Resources\Raw\ver_l12.jpg" />
		<None Remove="Resources\Raw\ver_l13.jpg" />
		<None Remove="Resources\Raw\ver_l14.jpg" />
		<None Remove="Resources\Raw\ver_l15.jpg" />
		<None Remove="Resources\Raw\ver_title.jpg" />
		<None Remove="sign.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<!-- <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />  -->
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebViewInterop\WebViewInterop.csproj" />
  </ItemGroup>

	<Target Name="__BackCalculateOptimizationInputAssemblies" DependsOnTargets="__SnapshotResolvedFileToPublishBeforeOptimization;__SnapshotResolvedFileToPublishAfterOptimization" Returns="@(_OptimizationInputAssemblies)">
		<PropertyGroup>
			<IncludeDebugSymbolsProjectOutputGroup Condition="'$(IncludeDebugSymbolsProjectOutputGroup)' == ''">true</IncludeDebugSymbolsProjectOutputGroup>
		</PropertyGroup>
		<CallTarget Targets="DebugSymbolsProjectOutputGroup" Condition="'$(IncludeDebugSymbolsProjectOutputGroup)' == 'true'">
			<Output TaskParameter="TargetOutputs" ItemName="_DebugSymbolsProjectOutputGroupOutput" />
		</CallTarget>
		<ItemGroup>
			<_OptimizationInputAssemblies Include="@(_BeforeOptimizationImagesSnapshot)" />
			<_OptimizationInputAssemblies Remove="@(_AfterOptimizationImagesSnapshot)" />
			<_OutputGroupOutputs Include="@(_DebugSymbolsProjectOutputGroupOutput)" />
			<_OutputGroupOutputsNotOptimized Include="@(_OutputGroupOutputs)" Exclude="@(_OptimizationInputAssemblies)" />
			<_OutputGroupOutputsOptimized Include="@(_OutputGroupOutputs)" Exclude="@(_OutputGroupOutputsNotOptimized)" />
			<_OptimizationInputAssemblies Include="@(_OutputGroupOutputsOptimized->'%(FinalOutputPath)')" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<Compile Remove="Pages\SignatureCapturePage.xaml.cs" />
		<Compile Remove="Pages\SignaturePage.xaml.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\empty.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLBind.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLMore.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLMore1.html" />
	  <MauiAsset Remove="Resources\Raw\htmlp01.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage1.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage2.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage3.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage4.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage5.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage6.html" />
	  <MauiAsset Remove="Resources\Raw\ver_l01.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l02.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l03.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l04.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l05.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l06.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l07.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l08.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l09.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l10.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l11.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l12.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l13.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l14.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_l15.jpg" />
	  <MauiAsset Remove="Resources\Raw\ver_title.jpg" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Remove="Pages\SignatureCapturePage.xaml" />
		<MauiXaml Remove="Pages\SignaturePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="gem.scale-100.png" />
	  <Content Include="gem.scale-125.png" />
	  <Content Include="gem.scale-150.png" />
	  <Content Include="gem.scale-200.png" />
	  <Content Include="gem.scale-400.png" />
	  <Content Include="gem.targetsize-256.png" />
	  <Content Include="gem.targetsize-48.png" />
	  <Content Include="Resources\AppIcon\claw.png" />
	  <Content Include="Resources\AppIcon\claw.scale-100.png" />
	  <Content Include="Resources\AppIcon\claw.scale-125.png" />
	  <Content Include="Resources\AppIcon\claw.scale-150.png" />
	  <Content Include="Resources\AppIcon\claw.scale-200.png" />
	  <Content Include="Resources\AppIcon\claw.scale-400.png" />
	  <Content Include="Resources\AppIcon\clawmobile.png" />
	  <Content Include="Resources\AppIcon\gem.png.scale-200.png" />
	  <Content Include="Resources\AppIcon\gem.png.scale-400.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\empty.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLBind.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLMore.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLMore1.html" />
	  <EmbeddedResource Include="Resources\Raw\htmlp01.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage1.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage2.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage3.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage4.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage5.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage6.html" />
	  <EmbeddedResource Include="Resources\Raw\ver_l01.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l02.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l03.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l04.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l05.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l06.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l07.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l08.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l09.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l10.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l11.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l12.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l13.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l14.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_l15.jpg" />
	  <EmbeddedResource Include="Resources\Raw\ver_title.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Styles\ThemeI.xaml.cs">
	    <DependentUpon>ThemeI.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ThemeI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadGenericExceptionInfoBarDasVersteckDesMeistersHideInfoBar="True" /></VisualStudio></ProjectExtensions>


</Project>
