<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>MAUI;NEWSCROLL</DefineConstants>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net8.0-android'">$(RuntimeIdentifierOverride)</RuntimeIdentifiers>

		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>


		<OutputType>Exe</OutputType>
		<RootNamespace>Phoney_MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- <DefineConstants>MAUI;NEWSCROLL</DefineConstants> -->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<EnableWindowsDoubleBuffering>true</EnableWindowsDoubleBuffering>
		<!-- Display name -->
		<ApplicationTitle>Das Versteck des Meisters</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DasVersteckDesMeisters</ApplicationId>
		<ApplicationIdGuid>cad2e7d0-00bf-4b23-a5c9-d3ae774f9272</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>3F5F279C13CB65FDFB4B5BB3DE4D112024B36481</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AppInstallerUri>c:\projects\installBuilds\Bla</AppInstallerUri>
		<NoWarn>CS1591</NoWarn>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PublishReadyToRun>false</PublishReadyToRun>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<PackageId>$Phon</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiImage Update="Resources\Images\splash.svg" BaseSize="208,208" />

		<MauiSplashScreen Include="Resources\Images\splash.svg">
		  <Color>#512BD4</Color>
		  <BaseSize>128,128</BaseSize>
		</MauiSplashScreen>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="GameSupport\" />
		<Folder Include="Pages\" />
		<Folder Include="Resources\Splash\" />
		<Folder Include="Resources\Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\splash.svg" />
	  <None Remove="Resources\Raw\Index.html" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="GameLogic\Baselogic\orderlist.cs" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Remove="GameLogic\Model\**" />
		<Compile Remove="GameLogic\Model\**" />
		<EmbeddedResource Remove="GameLogic\Model\**" />
		<MauiCss Remove="GameLogic\Model\**" />
		<MauiXaml Remove="GameLogic\Model\**" />
		<None Remove="GameLogic\Model\**" />
		<None Remove="PhoneyIslandGame_TemporaryKey.pfx" />
		<None Remove="Directory.Build.props" />
		<None Remove="Resources\AppIcon\ballsmaller.png" />
		<None Remove="sign.bat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<!-- <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />  -->
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebViewInterop\WebViewInterop.csproj" />
  </ItemGroup>

	<Target Name="__BackCalculateOptimizationInputAssemblies" DependsOnTargets="__SnapshotResolvedFileToPublishBeforeOptimization;__SnapshotResolvedFileToPublishAfterOptimization" Returns="@(_OptimizationInputAssemblies)">
		<PropertyGroup>
			<IncludeDebugSymbolsProjectOutputGroup Condition="'$(IncludeDebugSymbolsProjectOutputGroup)' == ''">true</IncludeDebugSymbolsProjectOutputGroup>
		</PropertyGroup>
		<CallTarget Targets="DebugSymbolsProjectOutputGroup" Condition="'$(IncludeDebugSymbolsProjectOutputGroup)' == 'true'">
			<Output TaskParameter="TargetOutputs" ItemName="_DebugSymbolsProjectOutputGroupOutput" />
		</CallTarget>
		<ItemGroup>
			<_OptimizationInputAssemblies Include="@(_BeforeOptimizationImagesSnapshot)" />
			<_OptimizationInputAssemblies Remove="@(_AfterOptimizationImagesSnapshot)" />
			<_OutputGroupOutputs Include="@(_DebugSymbolsProjectOutputGroupOutput)" />
			<_OutputGroupOutputsNotOptimized Include="@(_OutputGroupOutputs)" Exclude="@(_OptimizationInputAssemblies)" />
			<_OutputGroupOutputsOptimized Include="@(_OutputGroupOutputs)" Exclude="@(_OutputGroupOutputsNotOptimized)" />
			<_OptimizationInputAssemblies Include="@(_OutputGroupOutputsOptimized->'%(FinalOutputPath)')" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<Compile Remove="Pages\SignatureCapturePage.xaml.cs" />
		<Compile Remove="Pages\SignaturePage.xaml.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\empty.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLBind.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLMore.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLMore1.html" />
	  <MauiAsset Remove="Resources\Raw\htmlp01.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage1.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage2.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage3.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage4.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage5.html" />
	  <MauiAsset Remove="Resources\Raw\HTMLPage6.html" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Remove="Pages\SignatureCapturePage.xaml" />
		<MauiXaml Remove="Pages\SignaturePage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\empty.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLBind.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLMore.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLMore1.html" />
	  <EmbeddedResource Include="Resources\Raw\htmlp01.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage1.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage2.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage3.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage4.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage5.html" />
	  <EmbeddedResource Include="Resources\Raw\HTMLPage6.html" />
	</ItemGroup>


</Project>
