<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="InteractiveOnions.VersteckdesMeisters" Publisher="CN=02EBC7A8-BF84-4789-BAE2-705A9D398FAC" Version="1.3.3.0" />

  <mp:PhoneIdentity PhoneProductId="F1600F3D-BDED-4EF5-BB92-0A86C174315B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Versteck des Meisters</DisplayName>
    <PublisherDisplayName>Interactive Onions</PublisherDisplayName>
    <Logo>Resources\AppIcon\claw.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
        <uap:VisualElements DisplayName="Versteck des Meisters"
                            Description="$placeholder$"
                            Square150x150Logo="gem.png"
                            BackgroundColor="transparent" Square44x44Logo="Resources\AppIcon\claw.png">
            <uap:DefaultTile Wide310x150Logo="gem.png" Square310x310Logo="gem.png" Square71x71Logo="Resources\AppIcon\claw.png">
                <uap:ShowNameOnTiles>
                    <uap:ShowOn Tile="square150x150Logo" />
                    <uap:ShowOn Tile="wide310x150Logo" />
                    <uap:ShowOn Tile="square310x310Logo" />
                </uap:ShowNameOnTiles>
            </uap:DefaultTile>
            <uap:SplashScreen Image="$placeholder$.png" />
            <uap:LockScreen Notification="badge" BadgeLogo="Resources\AppIcon\claw.png" />
        </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="microphone"/>
  </Capabilities>

</Package>
